<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="data-width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="css/flexstyle.css">
<title>ccpglobal</title>
</head>

<body>
<div id="wrapper">
  <header id="header">
    <div class="container">
      <div class="logo"> <a href="#"> <img src="images/logo.png" alt="ccpglobal"> </a> </div>
      <span class="call-one"> Call us : <a href="tel:0800123545">0800-123-545</a> </span>
      <nav id="nav" class="open-close"><a href="#" class="opener"><span></span></a>
        <div class="drop">
          <div class="slide">
            <ul>
              <li><a href="#">SPEND MANAGEMENT</a></li>
              <li><a href="#">ERP</a></li>
              <li><a href="#">CCP</a></li>
              <li><a href="#">Digital</a></li>
              <li><a href="#">ABOUT</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <main id="main">
    <section class="visual"> <img src="images/ariba_banner.png" alt="ariba_banner">
      <div class="caption">
        <div class="caption-holder">
          <div class="banner-holder">
            <div class="container">
              <div class="banner-text-holder">
                <form action="#" class="search-form">
                  <fieldset>
                    <input type="submit" value="search">
                    <div class="search-field">
                      <input type="search" placeholder="Type Keyword">
                    </div>
                  </fieldset>
                </form>
                <h1>Ariba Consulting</h1>
                <p>CCP Global is a leading service-provider in enterprise spend management services.  Since our inception in 1997, we have established a successful track record of providing a broad array of Ariba consulting and integration services.  Our clients include over 50 of the Fortune 500 and hundreds of mid-market to Global 2000 firms, where combined we have driven billions of dollars in savings to their bottom lines.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="pie-chart">
    	<div class="chart-frame">
        	<div class="circle-holder">
            	<div class="top">
                	<div class="circle-1"><a href="#"><p>Ariba</p><p>Helpdesk</p></a></div>
					<div class="circle-2"> <a href="#"><p>Staff</p><p>Augmentation</p></a></div>
                </div>
                <div class="bottom">
                	<div class="circle-3"><a href="#"><p>Ariba</p><p>Training</p></a> </div>
					<div class="circle-4"><a href="#"><p>Ariba</p><p>Services</p></a></div>
                </div>
                <div class="diamond">
                	<img src="images/ariba-logo.png" alt="ariba">
                </div>
            </div>
         </div>
    </section>
  </main>
  <footer id="footer">
    <div class="container">
      <div class="fourcolumns">
        <div class="column">
          <h3>Information</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since</p>
          <div class="logo-area">
            <div class="logo"> <a href="#"><img src="images/logo.png" alt="Waikato Inc"></a> </div>
          </div>
        </div>
        <div class="column">
          <h3>Links</h3>
          <ul class="footer-nav">
            <li> <a href="#">Home</a> </li>
            <li> <a href="#">About us</a> </li>
            <li> <a href="#">Services</a> </li>
            <li> <a href="#">Products</a> </li>
            <li> <a href="#">Contact us</a> </li>
          </ul>
        </div>
        <div class="column">
          <h3>Follow us</h3>
          <ul class="social-networks">
            <li><a href="#"><span class="ico"><i class="fa fa-facebook"></i></span><span>Facebook</span></a></li>
            <li><a href="#"><span class="ico"><i class="fa fa-twitter"></i></span><span>Twitter</span></a></li>
            <li><a href="#"><span class="ico"><i class="fa fa-linkedin"></i></span><span>Linkedin</span></a></li>
          </ul>
        </div>
        <div class="column">
          <h3>Sign Up For Newsletter</h3>
          <div class="sign-up">
            <p>Subscribe to our newsletter and you will be informed about upcoming events...</p>
            <form action="#">
              <button type="submit">Submit</button>
              <div class="input-holder">
                <input type="search">
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p>Copyright 2016 by <a href="#">CCP Global, Inc</a>. All rights reserved.</p>
    </div>
  </footer>
</div>
<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script> 
<script src="js/jquery.main.js" type="text/javascript"></script>
</body>
</html>