<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="data-width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/flexstyle.css">
    <title>ccpglobal</title>
</head>

<body>
	<div id="wrapper">
    	<header id="header">
        	<div class="container">
                <div class="logo">
                	<a href="#">
                		<img src="images/logo.png" alt="ccpglobal">
                    </a>
                </div>
                <span class="call">
                	Call us : <a href="tel:0800123545">0800-123-545</a>
                </span>
                <nav id="nav" class="open-close"><a href="#" class="opener"><span></span></a>
                	<div class="drop">
                    	<div class="slide">
                            <ul>
                                <li><a href="#">SPEND MANAGEMENT</a></li>
                                <li><a href="#">ERP</a></li>
                                <li><a href="#">CCP</a></li>
                                <li><a href="#">Digital</a></li>
                                <li><a href="#">ABOUT</a></li>
                            </ul>
                    	</div>
                    </div>
                </nav>
            </div>
        </header>
        <main id="main">
        	<div class="carousel">
            	<div class="mask">
                	<div class="slideset">
                    	<div class="slide">
                        	<img src="images/banner-img.jpg" alt="banner">
                            <div class="caption">
                                	<div class="container">
                                    	<div class="banner-text-holder">
                                            <form action="#" class="search-form">
                                                <fieldset>
                                                	<input type="submit" value="search">
                                                    <div class="search-field">
                                                    	<input type="search" placeholder="Type Keyword">
                                                    </div>
                                                </fieldset>
                                            </form>
                                        	<h1>Get The Best Solution For Your Business.</h1>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                        <div class="btn-holder">
                                        	<a href="#" class="company">Our Company</a>
                                            <a href="#" class="contact"> Contact Us</a>
                                        </div>
                                        <div class="social-icons">
                                        	<ul>
                                            	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            </ul>
                                        </div>
                                      </div>
                                    </div>
                                </div>
                              </div><!--End of Slide-->
                              <div class="slide">
                        	<img src="images/banner-img.jpg" alt="banner">
                            <div class="caption">
                                	<div class="container">
                                    	<div class="banner-text-holder">
                                            <form action="#" class="search-form">
                                                <fieldset>
                                                	<input type="submit" value="search">
                                                   <div class="search-field">
                                                    	<input type="search" placeholder="Type Keyword">
                                                    </div>
                                                </fieldset>
                                            </form>
                                        	<h1>Get The Best Solution For Your Business.</h1>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                        <div class="btn-holder">
                                        	<a href="#" class="company">Our Company</a>
                                            <a href="#" class="contact"> Contact Us</a>
                                        </div>
                                        <div class="social-icons">
                                        	<ul>
                                            	<li class="active"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            </ul>
                                        </div>
                                      </div>
                                    </div>
                                </div>
                              </div><!--End of Slide-->
                            <div class="slide">
                        	<img src="images/banner-img.jpg" alt="banner">
                            <div class="caption">
                                	<div class="container">
                                    	<div class="banner-text-holder">
                                            <form action="#" class="search-form">
                                                <fieldset>
                                                	<input type="submit" value="search">
                                                    <div class="search-field">
                                                    	<input type="search" placeholder="Type Keyword">
                                                    </div>
                                                </fieldset>
                                            </form>
                                        	<h1>Get The Best Solution For Your Business.</h1>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                        <div class="btn-holder">
                                        	<a href="#" class="company">Our Company</a>
                                            <a href="#" class="contact"> Contact Us</a>
                                        </div>
                                        <div class="social-icons">
                                        	<ul>
                                            	<li class="active"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            </ul>
                                        </div>
                                      </div>
                                    </div>
                                </div>
                              </div><!--End of Slide-->
                                                         <div class="slide">
                        	<img src="images/banner-img.jpg" alt="banner">
                            <div class="caption">
                                	<div class="container">
                                    	<div class="banner-text-holder">
                                            <form action="#" class="search-form">
                                                <fieldset>
                                                	<input type="submit" value="search">
                                                   	<div class="search-field">
                                                    	<input type="search" placeholder="Type Keyword">
                                                    </div>
                                                </fieldset>
                                            </form>
                                        	<h1>Get The Best Solution For Your Business.</h1>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                        <div class="btn-holder">
                                        	<a href="#" class="company">Our Company</a>
                                            <a href="#" class="contact"> Contact Us</a>
                                        </div>
                                        <div class="social-icons">
                                        	<ul>
                                            	<li class="active"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            </ul>
                                        </div>
                                      </div>
                                    </div>
                                </div>
                              </div><!--End of Slide-->
                            </div>
                        </div>
                <div class="pagination"></div>
            </div>
            <section class="services">
            	<h2>our services</h2>
                <div class="three-columns">
                <div class="column">
                	<img src="images/service-img1.png" alt="services-img1">
                    <a href="#">
                        <div class="img-caption">
                            <img src="images/thumbnail-one.png" alt="thumbnail-one">
                            <span class="caption-text">Spend Management</span>
                        </div>
                    </a>
                    <div class="column-resource">
                	<div class="thumbnail-text">
                    	<img src="images/thumbnail-three.png" alt="thumbnail-three">
                        <span class="resource">Spend Management</span>
                    </div>
                    <p>CCP offers best-of-class and comprehensive Spend Management Solutions to help your enterprise revolutionize its Spend Management and end maverick spend.</p>
                    <div class="column-list">
                    	<ul>
                        	<li>Ariba Consulting</li>
                            <li>Coupa Consulting</li>
                            <li>eProcurement</li>
                            <li>Spend Optimization Consulting</li>
                        </ul>
                    </div>
                </div>
                </div><!--End of Column-->
                <div class="column">
                	<img src="images/service-img1.png" alt="services-img1">
                    <a href="#">
                        <div class="img-caption">
                            <img src="images/thumbnail-one.png" alt="thumbnail-one">
                            <span class="caption-text">Enterprise Resource</span>
                        </div>
                    </a>
                    <div class="column-resource">
                	<div class="thumbnail-text">
                    	<img src="images/thumbnail-three.png" alt="thumbnail-three">
                        <span class="resource">Enterprise Resource</span>
                    </div>
                    <p>CCP provides the latest in Enterprise Resource Planning Solutions that optimize your resources and provide an unmatched return on your ERP technology investment.</p>
                    <div class="column-list">
                    	<ul>
                        	<li>Intacct</li>
                            <li>PeopleSoft Solutions</li>
                            <li>SAP Consulting</li>
                            <li>Oracle E-Business Consulting</li>
                        </ul>
                    </div>
                </div>
                </div><!--End of Column-->

                <div class="column">
                	<img src="images/services-img2.png" alt="services-img2">
                    <a href="#">
                    <div class="img-caption">
                    	<img src="images/thumbnail-two.png" alt="thumbnail-two">
                        <span class="caption-text">CCP Digital Marketing</span>
                    </div>
                    </a>
                    <div class="column-resource">
                	<div class="thumbnail-text">
                    	<img src="images/thumbnail-three.png" alt="thumbnail-three">
                        <span class="resource">CCP Digital</span>
                    </div>
                    <p>CCP’s expertise can help your enterprise optimize its marketing stack and deliver real-time targeted messaging through Enterprise Digital Marketing.</p>
                    <div class="column-list">
                    	<ul>
                        	<li>Salesforce, CRM & Marketing Automation</li>
                            <li>Marketing Technology Implementation</li>
                            <li>Tag Management Systems</li>
                            <li>Digital Marketing Analytics</li>
                        </ul>
                    </div>
                </div>
                </div><!--End of Column-->
                </div>
            </section>
            <section class="gallery-container">
            	<h2>Chosen by</h2>
                     <ul id="demo">
    
                        <li><img src="images/gall-one.png" alt="gall-one"></li>
                    
                        <li><img src="images/gall-two.png" alt="gall-two"></li>
                    
                        <li><img src="images/gall-three.png" alt="gall-three"></li>
                    
                        <li><img src="images/gall-four.png" alt="gall-four"></li>

					</ul>
            </section>
            <section class="platform">
            	<h2>our Platforms</h2>
                <div class="carousel1">
                    <div class="mask">
                        <div class="slideset">
                            <div class="slide">
               					<ul>
                	<li>
                    	<div class="business-image">
                        	<span>
                    			<img src="images/gall-five.png" alt="gall-five">
                            </span>
                        </div>
                    </li>
                    <li>
                    	<div class="business-image">
                        	<span>
                    			<img src="images/gall-six.jpg" alt="gall-six">
                            </span>
                        </div>
                    </li>
                    <li>
                    	<div class="business-image">
                        	<span>
                    			<img src="images/gall-seven.jpg" alt="gall-seven">
                            </span>
                        </div>
                    </li>
                    <li>
                    	<div class="business-image">
                            <span>
                                <img src="images/gall-eight.jpg" alt="gall-eight">
                            </span>
                        </div>
                    </li>
                    <li>
                    	<div class="business-image">
                        	<span>
                    			<img src="images/gall-nine.jpg" alt="gall-nine">
                            </span>
                        </div>
                    </li>
                    <li>
                    	<div class="business-image">
                            <span>
                                <img src="images/gall-ten.jpg" alt="gall-ten">
                            </span>
                        </div>
                    </li>
                </ul>
                			</div>
                            <div class="slide">
               					<ul>
                	<li>
                    	<div class="business-image">
                        	<span>
                    			<img src="images/gall-five.png" alt="gall-five">
                            </span>
                        </div>
                    </li>
                    <li>
                    	<div class="business-image">
                        	<span>
                    			<img src="images/gall-six.jpg" alt="gall-six">
                            </span>
                        </div>
                    </li>
                    <li>
                    	<div class="business-image">
                        	<span>
                    			<img src="images/gall-seven.jpg" alt="gall-seven">
                            </span>
                        </div>
                    </li>
                    <li>
                    	<div class="business-image">
                            <span>
                                <img src="images/gall-eight.jpg" alt="gall-eight">
                            </span>
                        </div>
                    </li>
                    <li>
                    	<div class="business-image">
                        	<span>
                    			<img src="images/gall-nine.jpg" alt="gall-nine">
                            </span>
                        </div>
                    </li>
                    <li>
                    	<div class="business-image">
                            <span>
                                <img src="images/gall-ten.jpg" alt="gall-ten">
                            </span>
                        </div>
                    </li>
                </ul>
                			</div>
                         </div>
                     </div>
                     <a href="#" class="btn-prev">previous</a><a href="#" class="btn-next">next</a>
                 </div>
            </section>
        </main>
<footer id="footer">
			<div class="container">
				<div class="fourcolumns">
					<div class="column">
						<h3>Information</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since</p>
						<div class="logo-area">
							<div class="logo">
								<a href="#"><img src="images/logo.png" alt="Waikato Inc"></a>
							</div>
						</div>
					</div>
					<div class="column">
						<h3>Links</h3>
						<ul class="footer-nav">
							<li> <a href="#">Home</a> </li>
							<li> <a href="#">About us</a> </li>
							<li> <a href="#">Services</a> </li>
							<li> <a href="#">Products</a> </li>
							<li> <a href="#">Contact us</a> </li>
						</ul>
					</div>
					<div class="column">
						<h3>Follow us</h3>
						<ul class="social-networks">
							<li><a href="#"><span class="ico"><i class="fa fa-facebook"></i></span><span>Facebook</span></a></li>
							<li><a href="#"><span class="ico"><i class="fa fa-twitter"></i></span><span>Twitter</span></a></li>
							<li><a href="#"><span class="ico"><i class="fa fa-linkedin"></i></span><span>Linkedin</span></a></li>
						</ul>
					</div>
					<div class="column">
						<h3>Sign Up For Newsletter</h3>
						<div class="sign-up">
							<p>Subscribe to our newsletter and you will be informed about upcoming events...</p>
							<form action="#">
								<button type="submit">Submit</button>
								<div class="input-holder">
									<input type="search">
								</div>
							</form>
						</div>
					</div>
				</div>
                </div>
				<div class="footer-bottom">
					<p>Copyright 2016 by <a href="#">CCP Global, Inc</a>. All rights reserved.</p>
				</div>
		</footer>
    </div>
    <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="js/jquery.main.js" type="text/javascript"></script>
    <script src="js/jquery.flexisel.js" type="text/javascript"></script>
    <script type="text/javascript">

$(window).load(function() {
    $("#demo").flexisel({
        visibleItems: 4,
        animationSpeed: 1000,
        autoPlay: false,
        autoPlaySpeed: 3000,            
        pauseOnHover: true,
        enableResponsiveBreakpoints: true,
        responsiveBreakpoints: { 
            portrait: { 
                changePoint:480,
                visibleItems: 1
            }, 
            landscape: { 
                changePoint:640,
                visibleItems: 2
            },
            tablet: { 
                changePoint:768,
                visibleItems: 3
            }
        }
    });    
});
</script>
</body>
</html>
