@font-face {
    font-family: 'museo_sans300';
    src: url('fonts/museosans-300-webfont.eot');
    src: url('fonts/museosans-300-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/museosans-300-webfont.woff2') format('woff2'),
         url('fonts/museosans-300-webfont.woff') format('woff'),
         url('fonts/museosans-300-webfont.ttf') format('truetype'),
         url('fonts/museosans-300-webfont.svg#museo_sans300') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'museo_sans100';
    src: url('fonts/museosans-100-webfont.eot');
    src: url('fonts/museosans-100-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/museosans-100-webfont.woff2') format('woff2'),
         url('fonts/museosans-100-webfont.woff') format('woff'),
         url('fonts/museosans-100-webfont.ttf') format('truetype'),
         url('fonts/museosans-100-webfont.svg#museo_sans100') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'museo_sans500';
    src: url('fonts/museosans-500-webfont.eot');
    src: url('fonts/museosans-500-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/museosans-500-webfont.woff2') format('woff2'),
         url('fonts/museosans-500-webfont.woff') format('woff'),
         url('fonts/museosans-500-webfont.ttf') format('truetype'),
         url('fonts/museosans-500-webfont.svg#museo_sans500') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'museo_sans700_italic';
    src: url('fonts/museosans-700italic-webfont.eot');
    src: url('fonts/museosans-700italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/museosans-700italic-webfont.woff2') format('woff2'),
         url('fonts/museosans-700italic-webfont.woff') format('woff'),
         url('fonts/museosans-700italic-webfont.ttf') format('truetype'),
         url('fonts/museosans-700italic-webfont.svg#museo_sans700_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'museo700';
    src: url('fonts/museo700-regular-webfont.eot');
    src: url('fonts/museo700-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/museo700-regular-webfont.woff2') format('woff2'),
         url('fonts/museo700-regular-webfont.woff') format('woff'),
         url('fonts/museo700-regular-webfont.ttf') format('truetype'),
         url('fonts/museo700-regular-webfont.svg#museo700') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'museo_sans700';
    src: url('fonts/museosans_3-webfont.eot');
    src: url('fonts/museosans_3-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/museosans_3-webfont.woff2') format('woff2'),
         url('fonts/museosans_3-webfont.woff') format('woff'),
         url('fonts/museosans_3-webfont.ttf') format('truetype'),
         url('fonts/museosans_3-webfont.svg#museo_sans700') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'museo_sans900';
    src: url('fonts/museosans_1-webfont.eot');
    src: url('fonts/museosans_1-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/museosans_1-webfont.woff2') format('woff2'),
         url('fonts/museosans_1-webfont.woff') format('woff'),
         url('fonts/museosans_1-webfont.ttf') format('truetype'),
         url('fonts/museosans_1-webfont.svg#museo_sans900') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'gotham_bookregular';
    src: url('fonts/ufonts.com_gotham-book-webfont.eot');
    src: url('fonts/ufonts.com_gotham-book-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/ufonts.com_gotham-book-webfont.woff2') format('woff2'),
         url('fonts/ufonts.com_gotham-book-webfont.woff') format('woff'),
         url('fonts/ufonts.com_gotham-book-webfont.ttf') format('truetype'),
         url('fonts/ufonts.com_gotham-book-webfont.svg#gotham_bookregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'gotham_boldregular';
    src: url('fonts/ufonts.com_gotham-bold-webfont.eot');
    src: url('fonts/ufonts.com_gotham-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/ufonts.com_gotham-bold-webfont.woff2') format('woff2'),
         url('fonts/ufonts.com_gotham-bold-webfont.woff') format('woff'),
         url('fonts/ufonts.com_gotham-bold-webfont.ttf') format('truetype'),
         url('fonts/ufonts.com_gotham-bold-webfont.svg#gotham_boldregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
html{
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
}
*,*:before, *:after{
	box-sizing:inherit;
	-moz-box-sizing:inherit;
	-webkit-box-sizing:border-box;
}
*{max-height:1000000px;}
body{
	margin:0;
	background: #fff;
	font:15px/21px 'museo_sans300';
	color:#868788;
	min-width:320px;
	webkit-text-size-adjust:100%;
	-ms-text-size-adjust: none;
	overflow:hidden;
	overflow-y:auto;
}
article, aside, details, figcaption, figure, footer, header, main, nav, section, summary{display:block;}
img{border-style:none;}
a{
	text-decoration:none;
	color:#333;
}
a:hover{
	text-decoration:none;
	color:#8a8581;
}
input,
textarea,
select{
	font:100% Arial, Helvetica, sans-serif;
	vertical-align:middle;
	color:#fff;
}
form,
fieldset{
	margin:0;
	padding:0;
	border-style:none;
}
button::-moz-focus-inner,
input::-moz-focus-inner{
	padding:0;
	border:0;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	-webkit-appearance:button;
	cursor:pointer;
}
input[type="search"] {-webkit-appearance:none;}
input[type="search"]::-webkit-search-cancel-button {-webkit-appearance:none;}
input[type="search"]::-webkit-search-decoration {display:none;}
input, textarea, select {
 font: 100% Arial, Helvetica, sans-serif;
 vertical-align: middle;
 color: #a7a9ac;
 background: #fff;
 border-radius: 3px;
 border: 0;
}
form, fieldset {
 margin: 0;
 padding: 0;
 border-style: none;
}
 button::-moz-focus-inner {
 padding: 0;
 border: 0;
}
input[type=text], input[type=search], input[type=email], input[type=password], input[type=file], input[type=submit], textarea, input[type=tel] {
 -webkit-appearance: none;
 border-radius: 0;
 -webkit-border-radius: 0;
}
 input[type="search"]::-webkit-search-cancel-button {
 -webkit-appearance: none;
 display: none;
 border-radius: 0;
 -webkit-border-radius: 0;
}
 input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration, input[type=search]::-webkit-search-results-button, input[type=search]::-webkit-search-results-decoration {
 -webkit-appearance: none;
}
input[type=search] {
 -webkit-appearance: none;
 -webkit-box-sizing: content-box;
 border-radius: 0;
 -webkit-border-radius: 0;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, main {
 display: block;
}
* { max-height: 1000000px; }
h1, h2, h3, h4, h5, h6, b, strong, th {
 font-weight: bold;
}
q{quotes: none;}
q:before,
q:after{
	content:'';
	content:none;
}
sub,
sup{
	font-size:69%;
	line-height:0;
	position:relative;
	vertical-align:baseline;
}
sup{
	top:-0.36em;
	left:0.06em;
}
sub{bottom:-0.25em;}
table{
	border-collapse: collapse;
	border-spacing: 0;
}
p{margin: 0 0 1.2em;}
/* placeholder input styles */
.search-form input[type="text"]::-webkit-input-placeholder { 
	color: #858489;
}
.search-form input[type="text"]:-moz-placeholder { 
	color: #858489;
}
.search-form input[type="text"]::-moz-placeholder { 
	color: #858489;
	opacity: 1;
}
.search-form input[type="text"]:-ms-input-placeholder { 
	color: #858489;
}
#wrapper{
	width:100%;
	overflow:hidden;
	position:relative;
}
.container{
	max-width:1200px;
	margin:0 auto;
	overflow:hidden;
	padding:0 15px;
}
#header{
	width:100%;
	background:rgba(255,255,255,0.1);
	padding:24px 0 5px;
	-webkit-box-shadow: -1px 3px 3px 0px rgba(0, 0, 0, 0.1);
	-moz-box-shadow:-1px 3px 3px 0px rgba(0, 0, 0, 0.1);
	box-shadow:-1px 3px 3px 0px rgba(0, 0, 0, 0.1);
	position:absolute;
	left:0;
	top:0;
	z-index:9;
}
#header:after{
	display:block;
	clear:both;
	content:'';
}
.logo{
	float:left;
	width:235px;
	height:76px;
	margin-right:4.7%;
}
.logo img{
	display:block;
	width:100%;
	height:auto;
}
#nav{
	text-transform:uppercase;
	font:19px/21px 'museo_sans500';
	padding:21px 0 0 0;
}
#nav:after{
	display:block;
	clear:both;
	content:'';
}
#nav ul{
	list-style:none;
	margin:0;
	padding:0;
}
#nav ul:after{
	display:block;
	clear:both;
	content:'';
}
#nav ul li{
	float:left;
	padding:0 20px;
}
#nav ul li a{color:#142d55;}
#nav ul li a:hover{color:#868788;}
#header .call{
	font:20px/22px 'museo_sans300';
	color:#fff;
	padding:13px 11px 13px 10px;
	float:right;
	text-align:right;
	border:1px solid #fff;
	margin:7px 0 0;
}
#header .call a{
	cursor:text!important;
	color:#fff;
	font:20px/22px 'museo_sans900';
	outline:none!important;
}
#main{
	width:100%;
	overflow:hidden;
}
.carousel{
	width:100%;
	position:relative;
}
.carousel .mask {
	height: auto;
	position: relative;
	width: 100%;
	overflow: hidden;
}
.carousel .mask .slideset {
	width: 9999px;
	float: left;
}
.carousel .slideset .slide {
	list-style: none;
	position: relative;
	width: 100%;
	float: left;
}
.carousel .slideset .slide img {
	display: block;
	width: 100%;
	height: auto;
	max-width: 100%;
}
.carousel .active { z-index: 1; }
.carousel .caption {
    bottom: 0;
    left: 0;
    margin: 12% 0 0;
    position: absolute;
    top: 0;
    width: 100%;
}
.caption-holder .block-holder .container {
	max-width: 1200px;
	padding: 0 15px;
	margin: 0 auto;
	overflow: hidden;
}
.pagination{
    font-weight: bold;
    left: 14px;
    padding: 0;
    position: absolute;
    text-align: left;
    bottom: 90px;
    width: 100%;
    z-index: 9;
}
.pagination ul{
	list-style: none;
	padding: 0;
	max-width:1200px;
	margin: 0 auto;
}
.pagination ul li {
	padding: 0 0.21%;
	display: inline-block;
	vertical-align:top;
}
.pagination a {
	text-decoration: none;
	background:#b5b5b5;
	width:16px;
	height:16px;
	border-radius:15px;
	-webkit-border-radius:15px;
	display:block;
	text-indent:9999px;
}
.pagination .active a,
.pagination a:hover{
	background: #142d55;
}
.banner-text-holder{
	float:left;
	max-width:592px;
}
.banner-text-holder .search-form {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #c7c8c8;
    margin: 0 0 40px;
    padding:0;
    width: 100%;
	overflow:hidden;
	border-radius:7px;
	-webkit-border-radius:7px;
}
.search-field{overflow:hidden;}
.banner-text-holder .search-form input[type="search"]{
	background: #fff;
    border: medium none;
    color: #cccbca;
    font: 16px/18px "museo_sans300";
    margin: 0;
    outline: medium none;
    padding:22px 10px 21px 44px;
	overflow:hidden;
	background:url(images/search-icon.png) no-repeat 3% 51%;
	width:100%;
}
.banner-text-holder .search-form input[type="submit"]{
	background:#02583f;
    border: medium none;
    cursor: pointer;
    float: right;
    margin: 0;
    padding:21px 0 19px;
    width:141px;
	text-align:center;
	-moz-border-radius-topright: 7px;
	-webkit-border-top-right-radius: 7px;
	border-top-right-radius: 7px;
	-moz-border-radius-bottomright: 7px;
	-webkit-border-bottom-right-radius: 7px;
	border-bottom-right-radius: 7px;
	font:19px/21px 'museo_sans500';
	color:#fff;
	text-transform:uppercase;
}
.banner-text-holder .search-form input[type="submit"]:hover{
	background:#02586a;
	color:#fff;
}
.banner-text-holder .btn-holder{
	width:100%;
	overflow:hidden;
	font: 19px/21px "museo_sans500";
	margin:0 0 49px;
}
.banner-text-holder .btn-holder a{
	background:#02583f;
	color:#fff;
	display:inline-block;
	vertical-align:top;
	padding:16px 30px 14px 16px;
	text-align:center;
	margin:0;
	border:0;
	border-radius:6px;
	-webkit-border-radius:6px;
	text-transform:uppercase;
	position:relative;
}
.banner-text-holder .btn-holder a.contact{
	background:#02583f;
	margin:0 0 0 7.5%;
	padding:16px 42px 14px 26px;
}
.banner-text-holder .btn-holder a:hover{background:#142d55;}
.banner-text-holder .btn-holder a.contact:hover{background:#142d55;}
.banner-text-holder .btn-holder a:before{
	position:absolute;
	width:7px;
	height:13px;
	content:'';
	background:url(images/btn-next.png) no-repeat;
	right:19px;
	top:50%;
	margin:-6px 0 0;
}
.banner-text-holder .btn-holder a.contact:before{right:26px;}
.social-icons{overflow:hidden;}
.social-icons ul{
	overflow:hidden;
	list-style:none;
	margin:0;
	padding:0;
}
.social-icons ul li{
	float:left;
	margin:0 0 0 20px;
}
.social-icons ul li:first-child{margin-left:0;}
.social-icons ul li.active a,
.social-icons ul li a:hover{
	color:#142d55;
	border:1px solid #142d55;
}
.social-icons ul li a{
	background:none;
    color: #b5b5b5;
    display: block;
    font-size: 20px;
    position: relative;
    text-decoration: none;
	border:1px solid #b5b5b5;
	padding:9px 0;
	text-align:center;
	width:42px;
	border-radius:20px;
	-webkit-border-radius:20px;
    transition: all 0.2s ease-in-out 0s;
}
.social-icons ul li a .fa-linkedin {
    font-size: 23px;
}
.banner-text-holder h1{
	font:48px/60px 'museo_sans900';
	margin:0 0 32px;
	color:#142d55;
	text-transform:uppercase;	
}
.banner-text-holder p{margin:0 0 47px;}
.services{
	max-width:1200px;
	padding:64px 15px 0;
	overflow:hidden;
	margin:0 auto;
}
.services .three-columns{
	overflow:hidden;
	padding:41px 0 0;
	margin:0 0 0 -2.0%;
}
.services .column{
	display:inline-block;
	vertical-align:top;
	width:30.1%;
	margin-left:2.0%;
	margin-bottom:20px;
	position:relative;
	overflow:hidden;
}
.services .column img{
	display:block;
	width:100%;
	height:auto;
}
.services .column a{
	width:100%;
	position:absolute;
	left:0;
	bottom:0;
	background:rgba(236,236,236,0.9);
	padding:12px 10px 8px 30px;
	text-transform:uppercase;
	min-height:88px;
	display: block;
}
.services .column .img-caption img{
	display:inline-block;
	max-width:62px;
	width:100%;
	height:auto;
	vertical-align:middle;
	margin-right:8px;
}
.services h2{
	font:48px/50px 'museo_sans300';
	margin:0;
	color:#142d55;
	text-transform:uppercase;
	text-align:center;
}
.caption-text{
	display:inline-block;
	vertical-align:middle;
	font:20px/22px 'museo_sans300';
	color:#807f7f;
}
.column .column-resource{
	width:30.8%;
	background:#ececec;
	font:15px/21px 'museo_sans300';
	padding:55px 31px 76px 31px;
	position: absolute;
	left: 0;
	bottom: -100%;
	width: 100%;
	height: 100%;
	transition: all 1s ease 0s;
}
.column .column-resource img {
	width: auto;
	display: inline-block;
	vertical-align: middle;
}
.column:hover .column-resource {
	bottom: 0;
	transition: all 1s ease 0s;
}
.thumbnail-text{
	width:100%;
	margin-bottom:37px;
}
.thumbnail-text img{
	display:inline-block;
	vertical-align:middle;
	margin-right:26px;
}
.resource{
	color: #807f7f;
    display: inline-block;
    font: 20px/22px "museo_sans300";
    vertical-align: middle;
}
.column-list{
	width:100%;
	overflow:hidden;
	border:1px solid #c2c2c2;
}
.column-list ul{
	list-style:none;
	margin:0;
	padding:0;
}
.column-list ul li{ 
	padding:14px 28px;
	border-bottom:1px solid #c2c2c2;
	position:relative;
}
.column-list ul li:before{
	position:absolute;
	font-family: 'FontAwesome';
	content: '\f054';
	font-size:12px;
	margin:0 0 0 -16px;
	color:#868788;
}
.column-list ul li:last-child{border-bottom:none;}
.column:hover .column-resource{
	display:block;
}
.gallery-container {
    margin: 0 auto;
    max-width: 1200px;
    overflow: hidden;
    text-align: center;
	padding:48px 0 0;
}
.gallery-container h2{
	margin:0 0 63px;
	text-align:center;
	font:48px/50px 'museo_sans300';
	color:#142d55;
	text-transform:uppercase;
}
.carousel1 {
	position: relative;
	width: 100%;
}
.carousel1 .mask {
	width: 100%;
	overflow: hidden;
}
.carousel1 .mask .slideset { width: 100%; }
.carousel1 .slideset .slide {
	position: relative;
	width: 100%;
	float: left;
}
.carousel1 .slideset .slide img {
	display: block;
	width: 100%;
	height: auto;
}
.carousel1 .active { z-index: 1; }
.carousel1 .btn-prev, .carousel1 .btn-next {
	position: absolute;
	left: 0;
	top:50%;
	margin: -18px 0 0;
	color: red;
	z-index: 99;
}
.carousel1 .btn-prev{
	background:url(images/button-prev.png) no-repeat;
	width:21px;
	height:39px;
	text-indent:9999px;
}
.carousel1 .btn-next{
	background:url(images/button-next.png) no-repeat;
	width:21px;
	height:39px;
	text-indent:9999px;
}
.carousel1 .btn-next {
	left: auto;
	right: 0;
}
#footer {
	font: 16px/21px 'gotham_bookregular', Arial, Helvetica, sans-serif;
	background: #142d55;
	color: #fff;
	overflow: hidden;
}
#footer h3 {
	font: 22px/24px 'gotham_boldregular', Arial, Helvetica, sans-serif;
	color: #fff;
	text-transform: none;
	margin: 0 0 13px;
}
#footer .logo-area {
	background: #fff;
	overflow: hidden;
	padding: 21px 21px 1px 8px;
}
#footer .logo {
	margin: 0 auto;
	width: 100%;
}
#footer a { color: #fff; }
.footer-nav > li { margin: 8px 3px; }
#footer .fourcolumns {
	overflow: hidden;
	padding: 57px 0;
}
#footer .fourcolumns p { margin: 0 0 22px; }
#footer .fourcolumns .column {
   	float: left;
    margin: 0 0 15px 8.7%;
    width: 10.8%;
}
#footer .fourcolumns .column:first-child {
	margin-left: 0;
	width: 22%;
}
#footer .fourcolumns ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
#footer .social-networks {
	margin: 0;
	padding: 0;
}
#footer .social-networks li { margin:20px 0 16px; }
#footer .social-networks .ico {
	display: inline-block;
	vertical-align: middle;
	padding: 5px;
	background: #fff;
	color: #201f24;
	width: 25px;
	height: 25px;
	text-align: center;
	margin: 0 15px 0 0;
	border-radius: 50%;
	line-height: 25px;
}
#footer .social-networks .ico .fa { display: block; }
#footer .fourcolumns .column:last-child {
	margin: 0 0 15px 5%;
	width: 31.1%;
	float: right;
}
#footer .sign-up {
	font-size: 14px;
	line-height: 21px;
	padding: 10px 0 0;
}
#footer .fourcolumns .sign-up p { margin: 0 0 22px; }
#footer .sign-up form {
	overflow: hidden;
	background:none;
}
#footer .sign-up button[type="submit"] {
	font: 18px/24px 'gotham_bookregular', Arial, Helvetica, sans-serif;
	margin: 0;
	background: #367ca0;
	text-align: center;
	color: #000;
	cursor: pointer;
	-webkit-border-radius:0!important;
	-webkit-appearance:none!important;
	border-radius: 0;
	border: 0;
	background: #fff;
	float: right;
	width:94px;
	height:39px;
	padding:0;
}
#footer .sign-up .input-holder {
	overflow: hidden;
	background: none;
}
#footer .sign-up input[type="search"], #footer .sign-up input[type="text"] { 
	width: 100%;
	font: 18px/24px 'gotham_bookregular', Arial, Helvetica, sans-serif;
	color: #fff;
	padding: 0 12px;
	height: auto;
	border-radius: 0;
	-webkit-border-radius:0!important;
	-webkit-appearance:none!important;
	outline: none;
	border: 0!important;
	background: #4f6280;
	height:39px;
}
.footer-bottom {
	font: 18px/1.2 'gotham_bookregular', sans-serif;
	background: #fff;
	color: #000;
	padding:40px 9999px;
	margin: 0 -9999px;
	text-align: center;
}
#footer .footer-bottom a { color: #000; }
#footer .footer-bottom a:hover, #footer a:hover { color: #868788; }
#footer .social-networks a:hover .ico { background: #b5b5b5; }
#footer .sign-up button[type="submit"]:hover{
	background:#02583f ;
	color:#fff;
	transition:all 0.25s linear 0s;
}
.footer-bottom p { margin: 0; }
.platform{
    margin: 0 auto 71px;
    max-width: 1200px;
    overflow: hidden;
    padding: 36px 15px 0;
}
.platform h2{
	margin:0 0 57px;
	text-align:center;
	font:48px/50px 'museo_sans300';
	color:#142d55;
	text-transform:uppercase;
}
.platform ul{
	list-style:none;
	margin:0;
	padding:0;
}
.platform ul li{
	box-sizing: border-box;
    float: left;
    padding: 40px 5px 30px;
    position: relative;
    text-align: center;
    width: 32.3%;
}

.business-image {
    display: table;
    height: 70px;
    margin: 0 auto 10px;
}

.business-image span {
    display: table-cell;
    vertical-align: top;
}
.platform ul li::before{
	background:url(images/platform_horizontal.png) no-repeat;
	content:'';
	position:absolute;
	height:1px;
	left:55px;
	right:20px;
	top:0;
}
.platform ul li:first-child:after{background:none;}
.platform ul li:first-child:before{background:none;}
.platform ul li:nth-child(2):before{background:none;}
.platform ul li:nth-child(3):before{background:none;}
.platform ul li:nth-child(4):after{background:none;}
.platform ul li::after{
	background:url(images/platform-vertical.png) no-repeat;
	content:'';
	position:absolute;
	width:1px;
	top:20px;
	bottom:20px;
	left:0;
}
/*Ariba page*/
.visual{
	overflow:hidden;
	position:relative;
	width:100%;
	height:100%;
}
.visual .caption{
	bottom: 0;
    left: 0;
    margin:0;
    position: absolute;
    top: 0;
    width: 100%;
	height:100%;
	padding:79px 0 0;
}
.visual > img {
    display: block;
	width:100%;
	height:auto;
}
.visual .container {
	max-width: 1200px;
	padding: 0 15px;
	margin: 0 auto;
	overflow: hidden;
}
.visual .banner-text-holder{
	float:left;
	max-width:592px;
	font:15px/20px 'museo_sans300';
	color:#868788;
}
.visual .banner-text-holder p{margin:46px 0 0;}
.visual .banner-text-holder .search-form {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #c7c8c8;
    margin: 0 0 62px;
    padding:0;
    width: 100%;
	overflow:hidden;
	border-radius:7px;
	-webkit-border-radius:7px;
}
.visual .search-field{overflow:hidden;}
.visual .banner-text-holder .search-form input[type="search"]{
	background: #fff;
    border: medium none;
    color: #cccbca;
    font: 16px/18px "museo_sans300";
    margin: 0;
    outline: medium none;
    padding:22px 10px 21px 44px;
	overflow:hidden;
	background:url(images/search-icon.png) no-repeat 3% 51%;
	width:100%;
}
.visual .banner-text-holder .search-form input[type="submit"]{
	background:#02583f;
    border: medium none;
    cursor: pointer;
    float: right;
    margin: 0;
    padding:21px 0 19px;
    width:141px;
	text-align:center;
	-moz-border-radius-topright: 7px;
	-webkit-border-top-right-radius: 7px;
	border-top-right-radius: 7px;
	-moz-border-radius-bottomright: 7px;
	-webkit-border-bottom-right-radius: 7px;
	border-bottom-right-radius: 7px;
	font:19px/21px 'museo_sans500';
	color:#fff;
	text-transform:uppercase;
}
.visual .banner-text-holder .search-form input[type="submit"]:hover{
	background:#02586a;
	color:#fff;
}
.visual .caption .caption-holder {
	display: table;
	width: 100%;
	height: 100%;	
}
.visual .caption .caption-holder .banner-holder {
	display: table-cell;
	vertical-align: middle;
}
#header .call-one{
    background: #142c56 none repeat scroll 0 0;
    color: #fff;
    float: right;
    font: 20px/22px "museo_sans300";
    margin: 7px 0 0;
    padding: 14px 11px 15px 12px;
    text-align: right;
}
 #header .call-one a{
	cursor:text!important;
	color:#fff;
	font:20px/22px 'museo_sans900';
	outline:none!important;
}
.pie-chart {
	max-width: 1200px;
	margin: 0 auto 81px;
	overflow:hidden;
	text-align:center;
	padding:0 15px;
}
.chart-frame{
	max-width:781px;
	margin:0 auto;
	overflow:hidden;
	padding:72px 0 0;
}

.circle-holder{
	text-align: left;
	display: table;
	margin: 0 auto;
	position:relative;
}
.top{margin: 0 0 9px;}
.circle-holder a{
	font:30px/32px 'museo_sans300';
 	color:#fff;
  	text-transform:uppercase;
	display:block;
 }

.circle-1 {
	width: 379px;
	height: 379px;
	border-top-right-radius: 0px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
	display: inline-block;
	background: #a17ead;
	border-top-left-radius: 100%;
	position:relative;
	vertical-align:middle;
	margin:0 8px;
}
.circle-1 p{margin:0 0 17px;}

.circle-1 span{display:block;}

.circle-1 a{
    left: 24%;
    margin: 0;
    position: absolute;
    top: 42%;
}


.circle-2 {
	width: 379px;
	height: 379px;
	border-top-right-radius: 100%;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
	display: inline-block;
	vertical-align:middle;
	background: #e36f62;
	position:relative;
}

.circle-2 a{
    left: 21%;
    margin: 0;
    position: absolute;
    top: 42%;
}

.circle-3 a{
    left: 24%;
    margin: 0;
    position: absolute;
    top: 33%;
}

.circle-3 a p{margin:0 0 16px;}

.circle-4 a{
    margin: 0;
    position: absolute;
    right: 44%;
    top: 33%;
}

.circle-4 a p{margin:0 0 16px;}

.circle-2 a p{margin:0 0 17px;}
.circle-3 {
	
	width: 379px;
	height: 379px;
	border-top-right-radius: 0px;
	border-bottom-left-radius: 100%;
	border-bottom-right-radius: 0px;
	display: inline-block;
	vertical-align: middle;
	background: #61abd5;
	position: relative;
	margin:0 8px;		
}
.circle-4 {
	width: 379px;
	height: 379px;
	border-top-right-radius: 0px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 100%;
	display: inline-block;
	vertical-align: middle;
	background: #f0cc31;
	position: relative;
	
}

.diamond {
   	background: #fff none repeat scroll 0 0;
    height: 168px;
    left: 50.63%;
    margin: 0;
    position: absolute;
    top: 43.65%;
 	-webkit-transform: rotate(-45deg);
   -moz-transform: rotate(-45deg);
   -ms-transform: rotate(-45deg);
   -o-transform: rotate(-45deg);
   transform: rotate(-45deg);
    -webkit-transform-origin: 0 100%;
   -moz-transform-origin: 0 100%;
   -ms-transform-origin: 0 100%;
   -o-transform-origin: 0 100%;
   transform-origin: 0 100%;
    width: 168px;
}

.diamond img{
    padding: 17px 16px;
    transform: rotate(45deg);
	-webkit-transform:rotate(45deg);
	-moz-transform:rotate(45deg);
	-ms-transform:rotate(45deg);
	 -o-transform:rotate(45deg);
    width: 213px;
}
/*Ariba page*/
@media only screen and (max-width:1870px){
	.pagination{
		bottom:18px;
		text-align:center;
	}
}
@media only screen and (max-width:1600px){
		.pagination{
			text-align:center;
	}
	btn-holder{margin:0 0 20px;}
	.carousel .slideset .slide img{min-height:800px;}
}
@media only screen and (max-width:1500px){
	.pagination{
		text-align:center;
	}
	.banner-text-holder h1 {
		color: #142d55;
		font: 25px/27px "museo_sans900";
		margin: 0 0 16px;
		text-transform: uppercase;
	}
	.visual .banner-text-holder .search-form{margin:0 0 25px;}
	.visual .banner-text-holder p {
    	margin: 19px 0 0;
	}
}

@media only screen and (max-width:1185px){
	.caption-text{font:15px/17px "museo_sans300";}
	.services .column a{padding:8px 10px 15px 19px;}
	#nav ul li{padding:0 17px;}
	.visual{min-height:470px;}
	.visual > img{min-height:470px;}
}

@media only screen and (max-width:1170px){
	.gallery-container{padding:66px 74px 0;}
	.carousel .caption{
		top:26.5%;
		margin:0;
	}
	.banner-text-holder .btn-holder{
		margin:0 0 25px;
	}
	#nav{
		padding:21px 0 0 11px;
		font:16px/18px "museo_sans500";
	}
		#nav ul li {
		float: left;
		padding: 0 14px;
	}
}

@media only screen and (max-width:1155px){
	.column-list ul li{padding:11px 24px;}
}
@media only screen and (max-width:1100px){
	.column .column-resource{padding:20px 31px 50px;}
	.thumbnail-text{margin-bottom:20px;}
	.thumbnail-text img{margin-right:8px;}
	.resource{font:16px/18px "museo_sans300";}
	.column-resource > p{margin-bottom:10px;}
	.column-list ul li{padding:10px 28px;}
	.column-resource .column-list{font:13px/18px "museo_sans300";}
	.platform ul li::before{left:38px;}
	.carousel .slideset .slide img{min-height:600px;}
}
@media only screen and (max-width:1060px){
	.banner-text-holder p{margin:0 0 10px;}
	.carousel .caption{
		top:30.5%;
		margin:0;
	}
	.banner-text-holder .search-form{margin:0 0 28px;}
	#nav ul li{padding:0 16px 10px;}
	#nav{font:15px/17px "museo_sans500";}
	#footer h3{font:20px/22px "museo_sans700",Arial,Helvetica,sans-serif;}
	#footer .social-networks .ico{margin-right:5px;}
	#footer .fourcolumns .column{
		width:14%;
		margin:0 0 15px 6%;
	}
	#footer .logo-area{
		padding:17px 10px 7px;
	}
	.logo-area .logo img{
		max-width:245px;
	}
		.logo {
		float: left;
		height: 76px;
		margin-right: 1.7%;
		width: 235px;
	}
	#nav ul li {
    	padding:0 6px 10px;
	}
	#nav{padding:21px 0 0;}
	.logo{width:21%;}
	.logo{margin-right:1%;}
	#nav {
    	font: 12px/14px "museo_sans500";
	}
}
@media only screen and (max-width:990px){
	.services .column a {
    	padding: 8px 10px 15px 11px;
	}
	.caption-text {
    	font: 13px/15px "museo_sans300";
	}
	.services .column .img-caption img{max-width:36px;}
	.services .column a{min-height:60px;}
	.column-resource .column-list{font:11px/13px "museo_sans300";}
	.column-resource > p{font:12px/14px "museo_sans300";}
	.resource {
    	font: 12px/14px "museo_sans300";
	}
	.column-list ul li {
    	padding: 7px 18px;
	}
	.column .column-resource {
    	padding: 17px 20px 50px;
	}
	.column-list ul li:before{
		font-size:11px;
		margin:0 0 0 -12px;
	}
	#footer .fourcolumns .column {
		margin: 0 0 15px 4%;
		width: 15%;
	}
	#footer .fourcolumns .column:last-child{
		margin:0 0 15px 5%;
		width:31.1%;
	}
}
@media only screen and (max-width:820px){
	
	.circle-1 {
		width:250px;
		height: 250px;
		border-top-right-radius: 0px;
		border-bottom-left-radius: 0px;
		border-bottom-right-radius: 0px;
		display: inline-block;
		background: #a17ead;
		border-top-left-radius: 100%;
		position:relative;
		vertical-align:middle;
		margin:0 8px;
	}
	.circle-2 {
		width: 250px;
		height: 250px;
		border-top-right-radius: 100%;
		border-bottom-left-radius: 0px;
		border-bottom-right-radius: 0px;
		display: inline-block;
		vertical-align:middle;
		background: #e36f62;
		position:relative;
	}
	.circle-3 {
		width: 250px;
		height: 250px;
		border-top-right-radius: 0px;
		border-bottom-left-radius: 100%;
		border-bottom-right-radius: 0px;
		display: inline-block;
		vertical-align: middle;
		background: #61abd5;
		position: relative;
		margin:0 8px;		
	}
	.circle-4 {
		width:250px;
		height: 250px;
		border-top-right-radius: 0px;
		border-bottom-left-radius: 0px;
		border-bottom-right-radius: 100%;
		display: inline-block;
		vertical-align: middle;
		background: #f0cc31;
		position: relative;	
}

	.diamond {
		background: #fff none repeat scroll 0 0;
		height: 200px;
		left: 50.85%;
		margin: 0;
		position: absolute;
		top: 43.5%;
		transform: rotate(-45deg);
		transform-origin: 0 100% 0;
		width: 200px;
	}
	.diamond{
		width:112px;
		height:112px;
	}
	.diamond img {
		padding: 12px 18px;
		transform: rotate(45deg);
		width: 150px;
	}
	.circle-holder a {
		color: #fff;
		font: 15px/1.0 "museo_sans300";
		text-transform: uppercase;
	}
	.circle-1 a{left:29%;}
	.circle-2 a{left:12%;}
	.circle-3 a{left:29%;}
	.circle-4 a{left:15%;}
	.circle-1 a p {
    	margin: 0 0 10px;
	}
	.circle-2 a p{margin:0 0 10px;}
	.circle-3 a p{margin:0 0 10px;}
	.circle-4 a p{margin:0 0 10px;}	
}
@media only screen and (max-width:560px){
	
	.circle-1 {
		width: 130px;
		height: 130px;
		border-top-right-radius: 0px;
		border-bottom-left-radius: 0px;
		border-bottom-right-radius: 0px;
		display: inline-block;
		background: #a17ead;
		border-top-left-radius: 100%;
		position:relative;
		vertical-align:middle;
		margin:0 5px;
	}
	.circle-2 {
		width: 130px;
		height: 130px;
		border-top-right-radius: 100%;
		border-bottom-left-radius: 0px;
		border-bottom-right-radius: 0px;
		display: inline-block;
		vertical-align:middle;
		background: #e36f62;
		position:relative;
	}
	.circle-3 {
		width: 130px;
		height: 130px;
		border-top-right-radius: 0px;
		border-bottom-left-radius: 100%;
		border-bottom-right-radius: 0px;
		display: inline-block;
		vertical-align: middle;
		background: #61abd5;
		position: relative;
		margin:0 5px;		
	}
	.circle-4 {
		width: 130px;
		height: 130px;
		border-top-right-radius: 0px;
		border-bottom-left-radius: 0px;
		border-bottom-right-radius: 100%;
		display: inline-block;
		vertical-align: middle;
		background: #f0cc31;
		position: relative;	
}

	.diamond {
		background: #fff none repeat scroll 0 0;
		height: 130px;
		left: 51.4%;
		margin: 0;
		position: absolute;
		top: 40.0%;
		transform: rotate(-45deg);
		transform-origin: 0 100% 0;
		width: 130px;
	}
	.diamond{
		width:90px;
		height:90px;
	}
	.diamond img {
		padding: 13px 16px;
		transform: rotate(45deg);
		width:120px;
	}
	.circle-holder a {
		color: #fff;
		font: 12px/0.4 "museo_sans300";
		text-transform: uppercase;
	}
	.circle-1 a{left:29%;}
	.circle-2 a{left:12%;}
	.circle-3 a{left:29%;}
	.circle-4 a{left:15%;}
	.circle-1 a p {
    	margin: 0 0 10px;
	}
	.circle-2 a p{margin:0 0 10px;}
	.circle-3 a p{margin:0 0 10px;}
	.circle-4 a p{margin:0 0 10px;}	
}
@media only screen and (max-width:767px){
	#nav{padding:0;}
	.logo{width:232px;}
	.carousel .caption{
		position:static;
		background:rgba(181,181,181,0.5);
		padding:30px 0 20px;
		margin:0;
	}
	.carousel .slideset .slide img{
		height:auto;
		display:block;
		width:100%;
		min-height:inherit;
	}
		#nav .js-slide-hidden {
		display: block !important;
		left: -9999px !important;
		position: absolute !important;
		top: -9999px !important;
	}
	.opener {
		float: left;
		width: 65px;
		height: 50px;
		position: relative;
		display: block;
	}
	.opener:before, .opener:after, .opener span {
		background:#fff;
		border-radius: 4px;
		position: absolute;
		top: 50%;
		left: 25%;
		right: 25%;
		height: 4px;
		margin-top: -2px;
		-moz-transition: all 0.25s linear;
		-webkit-transition: all 0.25s linear;
		-o-transition: all 0.25s linear;
		transition: all 0.25s linear;
	}
	.opener:before, .opener:after {
		content: '';
		top: 30%;
	}
	.opener:after { top: 70%; }
	.active .opener span { opacity: 0; }
	.opener:hover { opacity: .9; }
	.active .opener:after, .active .opener:before {
		-moz-transform: rotate(45deg);
		-ms-transform: rotate(45deg);
		-o-transform: rotate(45deg);
		-webkit-transform: rotate(45deg);
		top: 50%;
		left: 15%;
		right: 15%;
	}
	.active .opener:after {
		-moz-transform: rotate(-45deg);
		-ms-transform: rotate(-45deg);
		-o-transform: rotate(-45deg);
		-webkit-transform: rotate(-45deg);
	}
	.open-close .drop {
		max-height: 0;
		-webkit-transition: all 0.25s linear;
		transition: all 0.25s linear;
		position:absolute;
		left: 0;
		top: 98%;
		overflow: hidden;
		width: 97%;
		z-index: 999;
		padding: 0;
		margin:0 1.5%;
	}
	.open-close .drop ul {
		background: #4d4d4d;
		overflow: hidden;
		-moz-transition: all 0.25s linear;
		-webkit-transition: all 0.25s linear;
		-o-transition: all 0.25s linear;
		transition: all 0.25s linear;
		-webkit-transform: translateY(-100%);
		-ms-transform: translateY(-100%);
		-o-transform: translateY(-100%);
		transform: translateY(-100%);
	}
	.open-close .drop ul:after { display: none; }
	.open-close.active .drop { max-height: 4000px; }
	.open-close.active .drop ul {
		-webkit-transform: translateY(0);
		-ms-transform: translateY(0);
		-o-transform: translateY(0);
		transform: translateY(0);
	}
	#nav {
		float: none;
		max-width: inherit;
	}
	#nav ul {
		text-transform: uppercase;
		width: 100%;
		padding: 0;
		-moz-transition: all 0.25s linear;
		-webkit-transition: all 0.25s linear;
		-o-transition: all 0.25s linear;
		transition: all 0.25s linear;
		position: relative;
	}
	#nav ul li, #nav ul li:first-child {
		float: none;
		margin: 0;
		padding: 10px 0;
		border-top: 1px solid #d9d9d9;
		border-left: 0;
		width:100%;
		text-align:center;
	}
	.header-bottom-holder #nav ul li::before{background:none;}
	#nav ul li a { display: block; }
	.header-bottom-holder #nav ul li {
    	padding: 13px;
	}

	#nav ul li:first-child{
		border-top:0;
		padding:13px!important;
	}
	#footer .fourcolumns .column:first-child {
		float: none;
		margin: 0 0 15px;
		width: 100%;
	}	
	#footer .fourcolumns .column:last-child {
		float: none;
		margin: 0 0 15px;
		width: 100%;
	}
	#footer .fourcolumns .column {
		margin: 0 0 15px;
		overflow: hidden;
		width: 100%;
		float:none;
	}
	.services .column{
		display:block;
		margin:0 auto 20px;
		width:41.1%;
	}
	.three-columns{margin:0;}
	.services .column a {
    	min-height: 54px;
	}
	.visual .caption{
		background: rgba(236, 211, 201, 0.5) none repeat scroll 0 0;
		margin: 0;
		padding: 30px 0 20px;
		position: static;
	}
	.visual > img {
    	min-height: 135px;
		height:auto;
		overflow:hidden;
	}
	.visual {
    	min-height: auto;
	}
}
@media only screen and (max-width:575px){
		.logo{
			float: left;
			height: auto;
			margin: 0 0 5px;
			text-align: center;
			width: 100%;
		}
	.logo img {
		display: block;
		height: auto;
		margin: 0 auto;
		max-width: 197px;
		width: 100%;
	}
	#header .call{margin-top:0;}
	#footer h3{font:18px/20px "museo_sans700",Arial,Helvetica,sans-serif;}
	#footer .sign-up button[type="submit"]{padding:8px 4px;}
	.services .column {
		display: block;
		margin: 0 auto 20px;
		width: 77.1%;
	}
}
@media only screen and (max-width:460px){
	.banner-text-holder .btn-holder a{
		display:block;
		margin-bottom:20px;
	}
	.banner-text-holder .btn-holder a.contact{
		display:block;
		margin:0;
	}
	.pagination{left:105px;}
	.banner-text-holder .search-form input[type="submit"]{
		width:75px;
		font:16px/21px "museo_sans500";
		padding:15px 0 16px;
	}
	.banner-text-holder .search-form input[type="search"]{
		padding:17px 10px 12px 44px;
		background:rgba(0, 0, 0, 0) url("images/search-icon.png") no-repeat scroll 7% 61%;
	}
	#header .call a{font:17px/19px "museo_sans900";}
	#header .call{
		font:17px/19px "museo_sans300";
		padding:13px 8px;
	}
	.footer-bottom{font:14px/16px "Raleway",sans-serif;}
	.services h2{font:41px/43px "museo_sans300";}
	.gallery-container h2{font:30px/32px "museo_sans300";}
	.visual .banner-text-holder .search-form input[type="submit"]{
		font: 14px/17px "museo_sans500";
		padding: 12px 0;
		width: 103px;
	}
	.visual .banner-text-holder .search-form input[type="search"]{
		background:rgba(0, 0, 0, 0) url("images/search-icon.png") no-repeat scroll 7% 69%;
		font:16px/18px "museo_sans300";
		padding:10px 10px 6px 44px;
	}
	#header .call-one{
		background: #142c56 none repeat scroll 0 0;
		color: #fff;
		float: right;
		font: 16px/18px "museo_sans300";
		margin: 5px 0 0;
		padding: 10px 11px 11px 10px;
		text-align: right;
	}
	#header .call-one a{font:16px/18px "museo_sans900";}
}